# ManagementSystemServer

./: .gitignore  ManagementSystemTable.xlsx  README.md  pom.xml
src/main/java/com/SocketIO/: SocketIo_Server.java
src/main/java/com/SocketIO/ListenServer/: LoginServer.java  MenuServer.java
src/main/java/com/dao/: HibernateDao.java
src/main/java/com/dao/impl/: HibernateDaoImpl.java
src/main/java/com/entity/: DepartEntity.java  MenuEntity.java  RuleEntity.java  RuleMenuEntity.java  UserEntity.java  UserRuleEntity.java
src/main/java/com/service/: EntityDao.java
src/main/java/com/service/impl/: EntityDaoImpl.java
src/main/java/com/util/: FileOperation.java  JsonTool.java  SpringContextHolder.java  Tool.java  WebServicesUtil.java  Xml2JsonUtil.java
src/main/resources/: SocketIo.properties  applicationContext.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: test.java
src/test/java/com/SocketIO/: CharteventListener.java  ChatObject.java  DAOTest.java  SocketServer.java
