# MySql
driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost/management
dbuser=root
dbpsw=seal159753

# SQLServer
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl=jdbc:sqlserver://localhost:1433;DatabaseName=test
#username=root
#password=seal159753

# Oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#dbUrl=jdbc:oracle:thin:@localhost:1521:ORCL
#username=root
#password=seal159753